# Webcon_Aspose_Word

./: .gitignore  LICENSE  Nx.Aspose.sln  README.md
Nx.Aspose.Webcon/: Nx.Aspose.Webcon.csproj  Nx.Aspose.Webcon.json
Nx.Aspose.Webcon/Configurations/: FileCreatingMode.cs  JsonType.cs  ReportBuilderConfig.cs  ReportBuilderConfigInput.cs  ReportBuilderConfigOutput.cs
Nx.Aspose.Webcon/Core/: JsonGenerator.cs  JsonReportingEngine.cs
Nx.Aspose.Webcon/CustomActions/: ReportBuilder.cs
Nx.Aspose.Webcon/Extensions/: FieldMappingExtension.cs  StreamExtension.cs
Nx.Aspose.Webcon/Properties/: AssemblyInfo.cs
Nx.Aspose.WebconTests/: JsonReportingEngineTests.cs  Nx.Aspose.WebconTests.csproj
Nx.Aspose.WebconTests/JSON/: Anerkennung.json  json1.json
Nx.Aspose.WebconTests/Result/: result.docx
Nx.Aspose.WebconTests/Templates/: Anerkennung_BS-Produkt_de.docx  Template.docx
